---
AWSTemplateFormatVersion: 2010-09-09
Description: Launches a ChemAxon Compound Registry Instance and database (qs-1of006o41) with Biotech Blueprint parameter store defaults.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Network Configuration
      Parameters:
      - pVpcId
      - pDmzSubnetA
      - pDmzSubnetB
      - pAppSubnetA
      - pAppSubnetB
      - pDBSubnetA
      - pDBSubnetB
      - pLoadBalancerType
      - pSecurityGroupForWebAccess
      - pWebAccessCIDR
    - Label:
        default: Amazon EC2 Configuration
      Parameters:
      - pEC2KeyPair
      - pAppServerInstanceType
    - Label:
        default: Amazon RDS Configuration
      Parameters:
      - pDBUsername
      - pDBPassword
      - pDBInstanceType
      - pDBAllocatedStorage
      - pDBMultiAZ
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3BucketRegion
      - QSS3KeyPrefix
    ParameterLabels:
      pAppServerInstanceType:
        default: App Server Instance Type
      pAppSubnetA:
        default: Application Subnet A
      pAppSubnetB:
        default: Application Subnet B
      pDBAllocatedStorage:
        default: Database Storage Capacity
      pDBInstanceType:
        default: Database Instance Type
      pDBMultiAZ:
        default: Multi-AZ Amazon RDS
      pDBPassword:
        default: Database Password
      pDBSubnetA:
        default: Database Subnet A
      pDBSubnetB:
        default: Database Subnet B
      pDBUsername:
        default: Database User/Owner
      pDmzSubnetA:
        default: DMZ Subnet A
      pDmzSubnetB:
        default: DMZ Subnet B
      pEC2KeyPair:
        default: Key Pair for Mosaic Server
      pLoadBalancerType:
        default: Load Balancer Type
      pSecurityGroupForWebAccess:
        default: Web Access Security Group
      pVpcId:
        default: VPC for Deployment
      pWebAccessCIDR:
        default: Web Access CIDR (No SG)
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3BucketRegion:
        default: Quick Start S3 bucket region
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
Parameters: 
  pAppServerInstanceType:
    Description: Chemaxon registry app server EC2 instance type
    Type: String
    Default: t2.large
    AllowedValues: 
      - t2.medium
      - t2.large
      - t2.xlarge
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
  pAppSubnetA:
    Description: Production App Subnet A. Target subnet for the app server. 
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Subnet::Id>'
    Default: /BB/Networking/VPC/Research/Subnet/App/A
  pAppSubnetB:
    Description: Production App Subnet B. Target subnet for the app server. 
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Subnet::Id>'
    Default: /BB/Networking/VPC/Research/Subnet/App/B
  pDBEngine:
    Description: Amazon RDS Oracle Version. Recommend the default.
    Type: String
    Default: oracle-se2
    AllowedValues:
      - oracle-se2
      - oracle-ee
  pDBEngineLicenseModel: 
    Description: Oracle license model.
    AllowedValues:
      - license-included
      - bring-your-own-license
    Type: String
    Default: license-included
  pDBAllocatedStorage:
    Description: Database Total storage size in GB. Default is 50 GB.
    Type: String
    Default: 50 
  pDBInstanceType:
    Description: Database instance class.
    Type: String
    Default: db.t2.large
    AllowedValues: 
      - db.t2.medium
      - db.t2.large
      - db.t2.xlarge
      - db.t2.2xlarge
      - db.r4.large
      - db.r4.xlarge
      - db.r4.2xlarge
      - db.m4.large
      - db.m4.xlarge
      - db.m4.2xlarge
  pDBMultiAZ:
    Description: Multi-AZ Amazon RDS Configuration. true/false - default is false.
    Type: String
    AllowedValues:
    - "true"
    - "false"
    Default: "false"
  pDBPassword:
    Description: Database User/Owner Password
    Type: String
    NoEcho: true
  pDBSubnetA:
    Description: Subnet ID for Production DB Subnet A.
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Subnet::Id>'
    Default: /BB/Networking/VPC/Research/Subnet/DB/A
  pDBSubnetB:
    Description: Subnet ID for Production DB Subnet B.
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Subnet::Id>'
    Default: /BB/Networking/VPC/Research/Subnet/DB/B
  pDBUsername:
    Description: Database User/Owner
    Type: String
    Default: cacrDBUser
  pDmzSubnetA:
    Description: Production DMZ Subnet A. Target subnet for the app server. 
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Subnet::Id>'
    Default: /BB/Networking/VPC/Research/Subnet/DMZ/A
  pDmzSubnetB:
    Description: Production DMZ Subnet B. Target subnet for the app server. 
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Subnet::Id>'
    Default: /BB/Networking/VPC/Research/Subnet/DMZ/B
  pEC2KeyPair:
    Description: Key Name for app server.
    Type: AWS::EC2::KeyPair::KeyName  
  pLoadBalancerType:
    Default: internet-facing
    Type: String
    AllowedValues: 
      - internet-facing
      - internal
  pSecurityGroupForWebAccess:
    Description: Security group for web access
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /BB/Networking/VPC/Research/InformaticsAccessSG
  pVpcId:
    Description: VPC ID
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::VPC::Id>'
    Default: /BB/Networking/VPC/Research
  pWebAccessCIDR:
    Description: Will only be used if Web Access Security Group is not specified. Enter 0.0.0.0/0 if you want to open it to the world.
    Type: String
    Default: ""
  pDnsHostedZoneID:
    Description: Internal DNS hosted zone ID.
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: /BB/QuickStart/DNS/HostedZoneId
  pDnsHostedZoneApexDomain:
    Description: Internal DNS Apex Domain
    Type: 'AWS::SSM::Parameter::Value<String>'      
    Default: /BB/QuickStart/DNS/DnsHostedZoneApexDomain
  QSS3BucketName:
    Default: /BB/QuickStart/QSS3BucketName
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: 'AWS::SSM::Parameter::Value<String>'  
  QSS3BucketRegion:
    Default: 'us-east-1'
    Description: 'The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.'
    Type: String
  QSS3KeyPrefix:
    Default: /BB/QuickStart/QSS3KeyPrefix
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: 'AWS::SSM::Parameter::Value<String>'     
Mappings:
  AWSAMIRegionMap:
    AMI:
      CACOMPREG18: ChemAxon-CompundReg-18.05.14-20180515
    us-east-1: 
      CACOMPREG18: ami-129e0a6d
    us-west-2: 
      CACOMPREG18: ami-6f205217
    eu-west-1: 
      CACOMPREG18: ami-0e6f5f77
  ChemAxonRegistry:
    Defaults:
      AppServerInstanceType: t2.large
      DBInstanceType: db.t2.large
      DBAllocatedStorage: 50
Conditions:
  UsingDefaultBucket: !Equals [!Ref QSS3BucketName, 'aws-quickstart']
  cWebAccessSG: !Not [ !Equals [ !Ref pSecurityGroupForWebAccess, "" ] ]
  cNoWebAccessSG: !Equals [ !Ref pSecurityGroupForWebAccess, "" ]
  cDNSRecord: !Not [ !Or [ !Equals [!Ref pDnsHostedZoneID, ""] , !Equals [!Ref pDnsHostedZoneApexDomain, ""] ] ]
Resources:
  # ChemAxon Compound Registry
  rChemAxonCompoundRegistry:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}submodules/quickstart-chemaxon-registry/templates/chemaxon-registry.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        pAppSubnetA: !Ref pAppSubnetA
        pAppSubnetB: !Ref pAppSubnetB
        pAppServerInstanceType: !Ref pAppServerInstanceType
        pDBUsername: !Ref pDBUsername
        pDBPassword: !Ref pDBPassword
        pDBInstanceType: !Ref pDBInstanceType
        pDBAllocatedStorage: !Ref pDBAllocatedStorage
        pDBSubnetA: !Ref pDBSubnetA
        pDBSubnetB: !Ref pDBSubnetB
        pDBMultiAZ: !Ref pDBMultiAZ
        pDmzSubnetA: !Ref pDmzSubnetA
        pDmzSubnetB: !Ref pDmzSubnetB
        pEC2KeyPair: !Ref pEC2KeyPair
        pLoadBalancerType: !Ref pLoadBalancerType
        pSecurityGroupForWebAccess: !Ref pWebAccessCIDR
        pVpcId: !Ref pVpcId
        pDnsHostedZoneID: !Ref pDnsHostedZoneID
        pDnsHostedZoneApexDomain: !Ref pDnsHostedZoneApexDomain